
# General Settings
backend = "glx";
vsync = true;
use-damage = true;
dithered-present = false;

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# Opacity
inactive-opacity = 0.83;
active-opacity = 0.98;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Corners
corner-radius = 10;
detect-rounded-corners = true;

# Shadows (currently disabled)
shadow = true;
shadow-radius = 14;
shadow-offset-x = -4;
shadow-offset-y = -6;

# Blur
blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 3; # Adjust this number to make the blur stronger or weaker
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background = true;

# Window Type Specific Rules
opacity-rule = [
  "86:class_g = 'Rofi'",
  "100:fullscreen",
  "0:name = 'Eww - menu-closer'",
  "96:class_g = 'Polybar'", 
  "75:window_type = 'tooltip'",
  "100:class_g = 'Conky'",
  "100:class_g ?= 'Notify-osd'",
  "100:class_g = 'Cairo-clock'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; corner-radius = 0; };
  desktop = { shadow = false; clip-shadow-above = true; corner-radius = 0; };
};
