# Color variables, these are exported from from the defined theme at .local/share/themes/
BACKGROUND=#232831
FOREGROUND=#d8dee9
# Other shared variables
FONT=Inconsolata:style=bold:size=11;2
RADIUS=10
OFFSET_Y=6
HEIGHT=40
PADDING_LEFT=2
PADDING_RIGHT=2
# Datetime Bar Variables
DATETIME_OFFSET_X= 102
DATETIME_BAR_WIDTH=174
# Weather Bar Variables
WEATHER_OFFSET_X = 7
WEATHER_BAR_WIDTH = 90
FONT_WEATHER = Noto Color Emoji:pixelsize=12;2
# Groups Bar Variables
GROUPS_OFFSET_X = 50%
GROUPS_BAR_WIDTH = 216
FONT_CIRCLES = Roboto:style=bold:size=12;2
# Volume Bar Variables
VOLUME_OFFSET_X = 97
VOLUME_BAR_WIDTH = 90
FONT_VOLUME = Font Awesome 6 Free Solid:size=9;2
# Network Bar Variables
NETWORK_OFFSET_X = 346
NETWORK_BAR_WIDTH = 244
FONT_NETWORK = Font Awesome 6 Free Solid:size=10;2

