# Universal Polybar Variables
BACKGROUND=#212121
FOREGROUND=#ffffff
FONT=Roboto:style=bold:size=11;4
RADIUS=20
OFFSET_Y=6
HEIGHT=40
PADDING_LEFT=2
PADDING_RIGHT=2
# Datetime Bar Variables
DATETIME_OFFSET_X= 92
DATETIME_BAR_WIDTH=172
# Weather Bar Variables
WEATHER_OFFSET_X = 7
WEATHER_BAR_WIDTH = 80
# Groups Bar Variables
GROUPS_OFFSET_X = 50%
GROUPS_BAR_WIDTH = 216
FONT_CIRCLES = Roboto:style=bold:size=12;2
# Volume Bar Variables
VOLUME_OFFSET_X = 87
VOLUME_BAR_WIDTH = 80
FONT_VOLUME = Font Awesome 6 Free Solid:size=9;2
# Network Bar Variables
NETWORK_OFFSET_X = 302
NETWORK_BAR_WIDTH = 210
FONT_NETWORK = Font Awesome 6 Free Solid:size=10;2

